<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<style type="text/css">
 a{ text-decoration:none;
	  color:black;
 } 
  .container{
	 width:960px;
	 margin-left:auto;
	 margin-right:auto;
	 margin-top:9px;
	 font-family:"Times New Roman", Times, serif;
	 font-size:18px;
	 text-decoration:none;


 }
	.head{
		width:940px;
		height:65px;
		margin-top:9px;
		margin-left:9px;
		margin-right:10px;
	
	}
	.head1{
		width:50%;
		float:left;
		margin-top:10px;
	}
	
	.head2{
		width:50%;
		float:right;
		height:30px;
	
	}
	
	.nav{
		list-style:none;
		margin-top:44px;
	
	
	}
	.nav li {
		float: left;
		margin-left:40px;
	}
	
	.nav li.first{
		margin-left:100px;
		background-color: #ADADAD;
	}
	.nav li.current{
		background-color:#CCCCCC;
	
	}
	.two{
		background-color:#ADADAD;
	}
	
	.center{
		height:100px;
		width:900px;
		margin-left:auto;
		margin-right:auto;
	
	}
	
	.c1{
		float:left;
		width:30%;
		height:70px;
		margin-top:10px;
		margin-left:25px;
		
	}
	.left1{
		height:35px;
		line-height:35px;
		background-color:#CCCCCC;
		
	}
	.left2{
		height:35px;
		line-height:35px;
		margin-top:10px;
		background-color:#CCCCCC;
	}
	
	.c2{
		width:30%;
		float: left;
		height:70px;
		margin-top:10px;
		margin-left:19px;
	
	}
	.cen1{
		height:35px;
		line-height:35px;
		background-color:#CCCCCC;
	}
	.cen2{
		height:35px;
		line-height:35px;
		margin-top:10px;
		background-color:#CCCCCC;
	}
	
	.c3{
		width:30%;
		height:70px;
		float: left;
		margin-top:10px;
		margin-left:19px;
		margin-left:19px;
	}
	.right1{
		height:35px;
		line-height:35px;
		background-color:#CCCCCC;
	
	}
	.right2{
	    width:179px;
		height:35px;;
		line-height:35px;
		margin-top:10px;
		background-color:#CCCCCC;
	}
	
	.biaoqian{
	    margin-top:15px;
        height:400px;
		background-color:#ADADAD;
	}
	
	.tab{
	    line-height:60px;
		height:70px;
		text-align:center;
		font-size:36px;
		font:"Times New Roman", Times, serif;
		font-weight:bold;
	}
	.tab1{
	    width:50%;
		height:60px;
		float:left;
		background-color: #CCCCCC;
		
	}
	.tab2{
	    width:50%;
		height:60px;
		float:left;
	}
	.tab3{
	    margin-left:9px;
		margin-right:10px;
		padding-top: 40px;
		height:280px;
		background-color:#FFFFCC;
	}
	
	.button{
	    position:absolute;
		left:1200px;
		top:502px;
		width:139px;
		height:66px;
		line-height:60px;
		text-align:center;
		font-size:30px;
		font-weight:bold;
		background-color:#FFFFFF;
	}
	.opacity{
		height:210px;
		width:580px
	    }
	.ppp1{
	    width:483px;
	    height:84px;
		background-color:#333333;
		opacity:0.6;
		}
	.ppp2{
	    width:350px;
	    height:63px;
		margin-top:5px;
		background-color:#333333;
		opacity:0.6;
		}
	.ppp3{
	    width:427px;
	    height:63px;
		margin-top:5px;
		background-color:#333333;
		opacity:0.6;
		}
		
	.blank{
	    margin-top:15px;
		background-color:#ADADAD;
		}
	.blank1{
	    width:941px;
		height:150px;
		margin-left:9px;
		margin-right:10px;
		padding-top:7px;
		padding-bottom:7px;

		}
	.leftblank{
	    width:301px;
		height:150px;
		float:left;
		background-color:#FFFFCC;
		}
	.cenblank{
	    width:301px;
		height:150px;
		float:left;
		margin-left:19px;
		background-color:#FFFFCC;
		}
	.rightblank{
	    width:301px;
		height:150px;
		float:left;
		margin-left:19px;
		background-color:#FFFFCC;
		}
	.bottom{
		margin-top:15px;
		height:230px;
		margin-left:9px;
		margin-right:10px;
		font-size:16px;
		font:Arial, Helvetica, sans-serif;
		}
	.p1{
	    float:left;
		width:260px;
		margin-left:20px;
		}
	.div1{
	    float:left;
		width:150px;
		margin-left:15px;
		margin-top:50px;
		height:100px;
		background-color:#FFFFFF;

		}
	.p2{
	    float:left;
		width:100px;
		margin-left:15px;
		}
	.p3{
	    float:left;
		width:150px;
		margin-left:21px;
		}
	.p4{
	    float:left;
		width:150px;
		margin-left:30px;
		}
    .foot{
	    height:30px;
		line-height:30px;
	    background-color:#666666;
		text-align:center;
		font-size:14px;
		}


</style>
<title>淘快车设计</title>
</head>
<body>
<div class="container">
	<div class="head">
	  <div class="head1">
          <a href="#">
		    <img src="img/tkc.png" alt=""  />
		   </a>
	  </div>
	  <div class="head2">
		  <ul class="nav">
			 <li class="first"><a href="#">淘宝软件</a></li>
			  <li class="current"><a href="#">百度软件</a></li>
			  <li class="current"><a href="#">其他软件</a></li>
		  </ul>
	  </div>
	</div>
	<div class="two">
	  <div class="center">
	       <div class="c1">
		      <div class="left1">
			       <a href="#" style="width:50%;">直通车管家</a>
				   &nbsp;
				   &nbsp;
				   <a href="#" style="width:20%; margin-left:5%;">购买</a>
				   &nbsp;
				   |
				   <a href="#" style="width:20%; margin-left:5%;">下载</a>
			  </div>
			  <div class="left2">
			       <a href="#" style="width:50%;">淘快词优化版</a>
				   <a href="#" style="width:20%; margin-left:5%;">订购</a>
				   &nbsp;
				   |
				   <a href="#" style="width:20%; margin-left:5%;">下载</a>
			  </div>
		   </div>
		   <div class="c2">
		       <div class="cen1">
			       <a href="#" style="width:50%;">淘快车极速版</a>
				   <a href="#" style="width:20%; margin-left:5%;">订购</a>
				   &nbsp;
				   |
				   <a href="#" style="width:20%; margin-left:5%;">下载</a>
			  </div>
			   <div class="cen2">
			       <a href="#" style="width:50%;">安心代驾</a>
				   &nbsp;
				   &nbsp;
				   &nbsp;
				   &nbsp;
				   <a href="#" style="width:20%; margin-left:5%;">订购</a>
				   &nbsp;
				   |
				   <a href="#" style="width:20%; margin-left:5%;">下载</a>
			  </div>
		   </div>
		   <div class="c3">
		       <div class="right1">
			       <a href="#" style="width:50%;">淘快词选词版</a>
				   <a href="#" style="width:20%; margin-left:5%;">订购</a>
				   &nbsp;
				   |
				   <a href="#" style="width:20%; margin-left:5%;">下载</a>
			  </div>
			   <div class="right2">
			       <a href="#" style="width:50%;">淘宝排名助手</a>
				   <a href="#" style="width:20%; margin-left:5%;">订购</a>
			  </div>
		   </div>
	  </div>	   
	</div>
	<div class="biaoqian">
      <div class="tab">
	      <div class="tab1">免费软件</div>
		  <div class="tab2">付费软件</div>
      </div>
      <div class="tab3">
			<div class="opacity"> 
			   <div class="ppp1"></div>
			   <div class="ppp2"></div>
			   <div class="ppp3"></div>
	    </div>
          <a href="#" class="button">立即试用</a>	   </div>
	</div>
	<div class="blank">
	    <div class="blank1">
		   <div class="leftblank"></div>
		   <div class="cenblank"></div>
		   <div class="rightblank"></div>
		</div> 
	</div> 
	<div style="background-color:#CCCCCC";>
	  <div class="bottom">
	    <p class="p1">
		 关于搜索营销<br/><br/>
		 搜索营销解决方案是一种一种按<br/>点击付费（PPC）管理解决方案，<br/>可帮助企业增加收入，降低运营<br/>成本，同时展示PPC的投资回报<br/>率。目前国内主流的搜索营销产<br/>品包括：淘宝直通车系列产品，<br/>百度推广；

		</p>
	    <div class="div1"></div>
	   <p class="p2">
	    <strong>保持联系</strong>
		<br/><br/>
		淘宝客服旺旺<br/>
		新浪微博<br/>
		技术支持邮件<br/>
		邮件订阅<br/>
		登记用户<br/>
	   
	   </p>
	   <p class="p3">
	   <strong>服务列表</strong>
	   <br/><br/>
	   淘宝直通车优化咨询<br/>
	   百度推广咨询<br/>
	   独立店铺推广咨询<br/>
	   谷歌推广咨询<br/>
	   </p>
	   <p class="p4">
	   <strong>产品列表</strong>
	   <br/><br/>
	   淘宝直通车软件<br/>
	   百度推广软件<br/>
	   免费软件<br/>
	   付费软件<br/>
	   </p>
	  </div>
	</div>
	<div class="foot">
	 版权所有2013淘快车&nbsp;|&nbsp;<a href="#">服务协议</a>&nbsp;|&nbsp;<a href="#">隐私条款</a>&nbsp;|&nbsp;<a href="#">诚招代理商</a>&nbsp;|&nbsp;<a href="#">投放广告</a>
	</div>
</div>
</body>
</html>
