<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Í¼Æ¬×ª³ÉÍøÒ³</title>

  <style type="text/css">
  a{ text-decoration:none;
	  color:black;
	}
	body{
		margin: 0;
	}
	
	
	.container {
	background-image:url(img/headbj.jpg);
	background-repeat:repeat;
	    width: 1550px;
	    margin-left: auto;
	    margin-right: auto;
		position:relative;
	}
	
	.clearfix {
	  clear: both;
	}
	
	.header {
	  height: 105px;
	}
	
	.language{
	  position:absolute;
	  left:272px;
	  top:9px	  }
	  .logo{
	  position:absolute;
	  left:257px;
	  top:134px;
	  }	
	.guangdie {
	  position: absolute;
	  left: 908px;
	  top: 74px;
	}
	
	.navs {
	  margin-top: 70px;
	  width: 903px;
	  float: right;
	}
	
	.navs ul {
	  list-style: none;
	}
	
	.navs ul li{
	  float: left;
	  width: 100px;
	}
	
	.st1{
		background-image:url(img/T2XlSoXaFcXXXXXXXX_!!499456566.png);
		background-repeat:no-repeat;
		width:1550px;
		height:125px;
	}

	.st2{
		background-image:url(img/more.jpg);
		width:1550px;
		height:503px;
		margin-top: 120px;
	}
	
	.st3{
		background-image:url(img/blackbj.jpg);
		width:1550px;
		height:409px;
	}
	.center1{
	width:1160px;
	height:378px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	}
	div.left{
	position: relative;
	float:left;
	width:580px;
	margin-left:auto;
	margin-right:auto;
	}
	
	div.right{
	float:right;
	width:580px;
	margin-left:auto;
	margin-right:auto;
	}
	
	.st4{
		background-image:url(img/T2XlSoXaFcXXXXXXXX_!!499456566.png);
		width:1550px;
		height:457px;
	}
	.center2{
	width:1050px;
	text-align:center;
	margin-left:auto;
	margin-right:auto;
	}
	
	div.one{
	float:left;
	width:320px;
	margin-left:auto;
	margin-right:auto;
	}
	div.two{
	float:left;
	width:320px;
	margin-right:auto;
	margin-left:20px;
	}
	div.three{
	float:left;
	width:320px;
	margin-right:auto;
	margin-left:20px;
	}
	
	.st5{
		background-image:url(img/footbj.jpg);
		width:1550px;
		height:300px;
	}
	.center5{
	width:1200px;
	text-align:center;
	margin-left: auto;
	margin-right:auto;
	}
	
	<!--div.one5{
	float:left;
	width:366px;
	margin-left:auto;
	margin-right:auto;
	}
	div.two5{
	float:left;
	width:366px;
	margin-left:20px;
	margin-right:auto;
	}
	
	div.three5{
	float:left;
	width:366px;
	margin-left:20px;
	margin-right:auto;
	}-->
	
	</style>
</head>

<body>
  <div class="container">
	<div class="header">
				<a href="http://www.baidu.com/"; style="position:absolute; left:1213px; top:12px; display:block; width:39px; height:38px;"></a>
				<a href="http://www.baidu.com/"; style="position:absolute; left:1258px; top:13px; display:block; width:39px; height:38px;"></a>
	    <img src="img/head.png"  alt="" align="right""/>
	    <img src="img/guagndie.png" alt="guangdie" class="guangdie"/>
        <img src="img/lan.png" alt="language" class="language" />
		
		<!--<form class="selectlanguage">
				<select name="language">
				  <option	value="chinese"></option>
				  <option	value="chinese">chinese</option>
				  <option	value="German">German</option>
				</select>
			 </form>-->
			 
       <img src="img/logo.png" alt="logo" class="logo" />
				<a href="http://www.baidu.com/"; style="position:absolute; left:255px; top:134px; display:block; width:172px; height:55px;"></a>	</div>
	<div class="navs">
	  <ul>
	    <li><a href="http://www.baidu.com/">Home</a></li>
		<li><a href="http://www.baidu.com/">About</a></li>
		<li><a href="http://www.baidu.com/">Portfollo</a></li>
		<li><a href="http://www.baidu.com/">Services</a></li>
		<li><a href="http://www.baidu.com/">Clients</a></li>
		<li><a href="http://www.baidu.com/">Contact</a></li>
	  </ul>
	</div>
	<div class="st2">
	    <a href="http://www.baidu.com/"; style="position:absolute; left:972px; top:505px; display:block; width:84px; height:37px;"></a>    </div>
	<div class="st3">
	   <div class="center1">
            <div class="left">
			<img src="img/left.jpg" alt=""/ style="margin-top:50px;">
			   <a href="http://www.baidu.com/" style="position:absolute; left:160px; top:316px; display:block; width:93px; height:36px;"></a>
			   </div>
			<div class="right">
			<img src="img/right.jpg" alt="" style="margin-top:50px;" />
			</div>
      </div>
	
	</div>
	<div class="st4">
	   <div class="center2">
	     <div class="one">
		 <img src="img/OurServices.jpg" alt="" style=" margin-top:70px;" /></div>
		  <div class="two">
		  <img src="img/OurSolutions.jpg" alt="" style=" margin-top:70px;" /></div>
		   <div class="three">
		   <img src="img/OurExperiance.jpg" alt="" style=" margin-top:70px;" /></div>
	   </div>
	</div>
	   <div class="st5">
	    <div class="center5"  >
		    <img src="img/foot1.jpg" alt=""  style=" margin-top:10px;"/>
		</div>
	</div>
  </div>
</body>
</html>
